{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>This is the about page</h1>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente ducimus possimus praesentium quaerat libero omnis rem eius quas qui iure id tenetur autem est eum, commodi ipsa sit labore nam!
                <p>Rick's sidekick Morty doesn't really have a catchphrase but likes to say something like {{index .StringMap "morty"}}</p>
                <p>
                    {{if ne (index .StringMap "remote_ip") "" }}
                    Your ip address is {{index .StringMap "remote_ip"}}
                    {{else}}
                    No idea what your ip address is. Go to the <a href="/">home page</a> so I can grab it.
                    {{end}}
                </p>
            </div>
        </div>
    </div>
{{end}}