{{template "admin" .}}

	{{define "page-title"}}
	    Reservation Calendar
	{{end}}

	{{define "content"}}
		{{$now := index .Data "now"}}
		{{$bungalows := index .Data "bungalows"}}
		{{$dim := index .IntMap "days_in_month"}}
		{{$curMonth := index .StringMap "this_month"}}
		{{$curYear := index .StringMap "this_month_year"}}

	    <div class="col-md-12">
			<div class="text-center">
				<h3>{{formatDate $now "January"}} {{$curYear}}</h3>
			</div>

			<div class="float-start">
				<a class="btn btn-sm btn-outline-secondary" 
				href="/admin/reservations-calendar?y={{index .StringMap "last_month_year"}}&m={{index .StringMap "last_month"}}">&lt;&lt;</a>
			</div>

			<div class="float-end">
				<a class="btn btn-sm btn-outline-secondary" 
				href="/admin/reservations-calendar?y={{index .StringMap "next_month_year"}}&m={{index .StringMap "next_month"}}">&gt;&gt;</a>
			</div>
			<div class="clearfix"></div>
		
		{{range $bungalows}}
			<h4 class="mt-4">{{.BungalowName}}</h4>

			<div class="table-responsive">
				<table class="table table-bordered table-sm">
					<tr class="table-light">
						{{range $index := iterate $dim}}
							<td class="text-center">
								{{add $index 1}}
							</td>
						{{end}}
					</tr>

					<tr>
						{{range $index := iterate $dim}}
							<td class="text-center">
							   <input type="checkbox">
							</td>
						{{end}}
					</tr>
				</table>
			</div>

		{{end}}
		</div>
	{{end}}