{{template "base" .}}

{{define "content"}}
<div class="container mt-5">
    <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
              <h1 class="text-center">Check Availability</h1>
              <form class="row g-2 needs-validation" id="reservation-dates" novalidate action="/reservation" method="POST">
                <div class="col mb-3">
                  <input required type="text" class="form-control" name="startingDate" id="startingDate" placeholder="Arrival Date">
                </div>
                <div class="col mb-3">
                  <input required type="text" class="form-control" name="endingDate" id="endingDate" placeholder="Departure Date"> 
                </div>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">

                <hr>

                <div class="col">
                     <button type="submit" class="btn btn-success mb-3">Check Availability</button>
                </div>                    
              </form>
          </div>
      </div>
  </div>
{{end}}

{{define "js"}}
  <script>
    const elem = document.getElementById('reservation-dates');
    const rangepicker = new DateRangePicker(elem, {
    format: "yyyy-mm-dd"
    }); 
  </script>
{{end}}

