{{template "base" .}}

{{define "content"}}
<div id="homepage-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#homepage-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#homepage-carousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#homepage-carousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
        <img src="static/images/woman.jpg" class="d-block w-100" alt="Woman with laptop on bed">
        <div class="carousel-caption d-none d-md-block">
            <h5>woman</h5>
            <p>Some representative placeholder content for the first slide.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="static/images/family-living-room.jpg" class="d-block w-100" alt="Comfortable living room">
        <div class="carousel-caption d-none d-md-block">
            <h5>living room</h5>
            <p>Some representative placeholder content for the second slide.</p>
        </div>
        </div>
        <div class="carousel-item">
        <img src="static/images/tray.jpg" class="d-block w-100" alt="A tray on a bed with coffee and some breakfast">
        <div class="carousel-caption d-none d-md-block">
            <h5>tray</h5>
            <p>Some representative placeholder content for the third slide.</p>
        </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#homepage-carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#homepage-carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
    </div>

    <div class="container mt-5">

    <div class="row">
        <div class="col">
            <h1 class="text-center">Welcome to Bungalow Bliss</h1>
            <p>
                Bungalow Bliss is your ultimate destination for unforgettable holiday experiences! We are a premium vacation rental company specializing in providing our guests with the most luxurious, comfortable, and stylish bungalows for their perfect getaway. Our handpicked selection of holiday homes offers something for everyone - from beachfront bungalows to secluded mountain retreats, each property is carefully curated to ensure a memorable and relaxing stay. With exceptional amenities, personalized service, and attention to detail, we strive to exceed your expectations and provide you with a truly blissful experience. Book your next vacation with Bungalow Bliss and let us take care of the rest.
            </p>
        </div>
    </div>
</div>

<div class="row">
    <div class="col text-center">
    <a href="/reservation" class="btn btn-success">Book Now!</a>
    </div>
</div>
{{end}}