{{template "base" .}}

{{define "content"}}
<div class="container mt-5">
    <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
              <h1 class="text-center">Make A Reservation</h1>
              <form action="" method="POST" class="" novalidate>
                <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
              <div class="form-group mt-3">
                  <label for="full_name">Full Name:</label>
                  {{with .Form.Errors.Get "full_name"}}
                  <label class="text-danger">{{.}}</label>
                  {{end}}
                  <input class="form-control {{with .Form.Errors.Get "full_name"}}is-invalid{{end}}" id="full_name" autocomplete="off" type="text" name="full_name" value="" required>
              </div>

              <div class="form-group mt-3">
                  <label for="email">Email:</label>
                  <input class="form-control" id="email" autocomplete="off" type="email" name="email" value="" required>
              </div>

              <div class="form-group mt-3">
                  <label for="phone">Phone:</label>
                  <input class="form-control" id="phone" autocomplete="off" type="tel" name="phone" value="" required>
              </div>

              <hr>

              <input type="submit" class="btn btn-success" value="Make Reservation">

              </form>
          </div>
      </div>
  </div>
{{end}}