{{template "base" .}}

{{define "content"}}

{{$res := index .Data "reservation"}}

<div class="container mt-5">

    <div class="row">
        <div class="col">
            <h1 class="text-center">Reservation Overview</h1>

            <hr>

            <table class="table table-striped">
                <thead></thead>
                <tbody>
                    <tr>
                        <td>Name:</td>
                        <td>{{$res.FullName}}</td>
                    </tr>
                    <tr>
                        <td>Bungalow:</td>
                        <td>{{$res.Bungalow.BungalowName}}</td>
                    </tr>
                    <tr>
                        <td>Arrival:</td>
                        <td>{{index .StringMap "start_date"}}</td>
                    </tr>
                    <tr>
                        <td>Departure:</td>
                        <td>{{index .StringMap "end_date"}}</td>
                    </tr>
                    <tr>
                        <td>Email:</td>
                        <td>{{$res.Email}}</td>
                    </tr>
                    <tr>
                        <td>Phone:</td>
                        <td>{{$res.Phone}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
{{end}}